all:
  children:
    media:
      hosts:
        media1:
          media_content: /var/media/content/
          media_index: /opt/media/mediaIndex
        media2:
          media_content: /var/media/content/
          media_index: /opt/media/mediaIndex
    ungrouped: {}
    webservers:
      hosts:
        web1:
          httpd_config: /etc/httpd/
          httpd_webroot: /var/www/
          script_files: /usr/local/scripts
        web2:
          httpd_config: /etc/httpd/
          httpd_webroot: /var/www/