# Tags allow selectively running tasks within playbooks

# Only run tasks with "dbdeploy" tag
ansible-playbook deploy.yml --tags dbdeploy

# Skip tasks with "dbdeploy" tag
ansible-playbook deploy.yml --skip-tags dbdeploy

---
- name: Deploy app
  hosts: web
  become: yes
  tasks:
    - name: Deploy app binary
      copy:
        src: /home/usr/apps/hello
        dest: /var/www/html/hello
      tags:
        - webdeploy

- name: Deploy db
  hosts: db
  become: yes
  tasks:
    - name: Deploy db script
      copy:
        src: /home/usr/apps/script.sql
        dest: /opt/db/scripts/script.sql
      tags:
        - dbdeploy
...